{
  "name": "pp2_o_serv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Muddinana/pp2_o_serv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Muddinana/pp2_o_serv/issues"
  },
  "homepage": "https://gitlab.com/Muddinana/pp2_o_serv#readme",
  "dependencies": {
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/ws": "^8.5.4",
    "typescript": "^4.9.4"
  }
}
